cff-version: 1.2.0
authors:
  - family-names: "Huang"
    given-names: "Zixuan"
  - family-names: "Sun"
    given-names: "Mingzuo"
title: "Uninsured Idiosyncratic Risk and Aggregate Saving" # required
abstract: Aiyagari (1994) Replication # optional
references:
  - type: article
    authors:
      - family-names: "Aiyagari"
        given-names: "S. Rao"
    title: "Uninsured Idiosyncratic Risk and Aggregate Saving"
    doi: https://doi.org/10.2307/2118417
    date: 1994
    publisher: The Quarterly Journal of Economics

repository-code: https://github.com/econ-ark/Aiyagari-Idiosyncratic # required
